<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Involve Edu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap" rel="stylesheet">

    <link href="css/default.css" rel="stylesheet">
   <!-- <link href="css/aboutUs/milestoneTimeline.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/aboutUs.css">
    <!--<link rel="stylesheet" href="css/aboutUs/responsiveImages.css">-->

</head>

<body>
    <header>
        <div class="pre-header">
            <div class="container">
                <div class="contact-number">+91-7305663905</div>
                <div class="social-media-section">
                    <a href="https://www.facebook.com/InvolveEducation/" target="_blank" class="fa fa-facebook"></a>
                    <a href="http://iaminvolved.wordpress.com/" target="_blank" class="fa fa-newspaper-o"></a>
                    <a href="https://www.linkedin.com/company/iaminvolved/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCDUYF8upzjiuvMgfYgS897A" target="_blank" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/iaminvolved/?hl=en" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img class="logo" src="img/involvelogo.png"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link current" href="aboutus.html">ABOUT US</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">WHAT DO WE DO?</a>
                        </li> -->
                        <li class="dropdown nav-item">
                            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button"
                               aria-expanded="false">OUR PROGRAMS
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="font-size: 80%">
                                <li class="nav-item"><a class="nav-link" href="programs.html">PROGRAMS</a></li>
                                <li class="nav-item"><a class="nav-link" href="peerTeaching.html">PEER TEACHING</a></li>
    
                            </ul>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="getInvolved.html">GET INVOLVED</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://fundraisers.giveindia.org/nonprofits/involve"
                               class="btn custom-btn donate-menu-btn">DONATE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main">
        <div class="container-fluid pb-4 stats">
            <!-- <div class="container"> -->
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="section-title">
                                <img class="img-fluid" src='img/Title-BG3.png' />
                                <div class="section-title-text">OUR STORY</div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="container">  -->
                    <section class="ps-timeline-sec">
                        <div class="container container-style">
                            <ol class="ps-timeline">
                                <li>
                                    <div class="img-handler-top">
                                        <p class="milestone-text-1-3-5">2017: Idea for Involve wins the Global Engagement Summit at Northwestern University Chicago.</p>
                                    </div>
                                    <div class="ps-bot">
                                        <p class="milestone-text milestonealign1-3-5">Milestone</p>
                                    </div>
                                    <span class="ps-sp-top">01</span>
                                </li>
                                <li>
                                    <div class="img-handler-bot">
                                        <p class="milestone-text-2-4-6">2018: Involve registered as an organization and year long Peer Teaching pilot implemented with 200 students.</p>
                                    </div>
                                    <div class="ps-top">
                                        <p class="milestone-text milestonealign2-4-6">Milestone</p>
                                    </div>
                                    <span class="ps-sp-bot">02</span>
                                </li>
                                <li>
                                    <div class="img-handler-top">
                                        <p class="milestone3-text-1-3-5">2018: Involve recognized as one of the top 10 non-profits in India by N/Core.</p>
                                    </div>
                                    <div class="ps-bot">
                                        <p class="milestone-text milestonealign1-3-5">Milestone</p>
                                    </div>
                                    <span class="ps-sp-top">03</span>
                                </li>
                                <li>
                                    <div class="img-handler-bot">
                                        <p class="milestone-text-2-4-6">2019: Peer Teaching program conducted in 30 schools in Chennai and Bengaluru, impacting 2400 students.</p>
                                    </div>
                                    <div class="ps-top">
                                        <p class="milestone-text milestonealign2-4-6">Milestone</p>
                                    </div>
                                    <span class="ps-sp-bot">04</span>
                                </li>
                                <li>
                                    <div class="img-handler-top">
                                        <p class="milestone5-text-1-3-5">2020: Online Peer Teaching pilot with 30 student groups teaching and learning from one another.</p>
                                    </div>
                                    <div class="ps-bot">
                                        <p class="milestone-text milestonealign1-3-5">Milestone</p>
                                    </div>
                                    <span class="ps-sp-top">05</span>
                                </li>
                                <li>
                                    <div class="img-handler-bot">
                                        <p class="milestone6-text-2-4-6">2020: Involves Peer Teaching program shortlisted for Reimagine Educations Presence Teaching and Learning award.</p>
                                    </div>
                                    <div class="ps-top">
                                        <p class="milestone-text milestonealignment2-4-6">Milestone</p>
                                    </div>
                                    <span class="ps-sp-bot">06</span>
                                </li>
                            </ol>
                        </div>
                    </section>
                </div>

                <!-- </div> -->
            <!-- </div> -->
        </div>





        <!-- <div class="container-fluid pb-5 mentors-section-parent"></div> -->
        <section>
            <div class="container-fluid pb-5 mentors-section-parent">
                <div class="container containerspace">

                    <div class="row">
                        <div class="col">
                            <div class="section-title">
                                <img class="img-fluid" src='img/Title-BG.png' />
                                <div class="section-title-text">OUR PEOPLE</div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col statText">
                            <p class="ourculturtext">
                                We believe in the power of teams to achieve the extraordinary. 
                                We are a group of people with passion and right skillsets, from various backgrounds, 
                                united by our vision of providing students with voice and choice in the ecosystem.
                            </p>
                        </div>
                    </div>
                    
                    <div class="row mentors-sub-section">
                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/divanshuCropped-min.jpeg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>DIVANSHU KUMAR</h3>
                                    <p>Founder, CEO</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/samyakJainProfessionalPic1.png" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>SAMYAK JAIN</h3>
                                    <p>Co-Founder, COO</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/Awnish-min.jpeg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>AWNISH RAJ</h3>
                                    <p>Communications Lead</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/ashaCropped-min.jpg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>ASHA SHANBHAG</h3>
                                    <p>Operations Lead, Bengaluru</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="imagespace"></div> -->

                    <div class="row mentors-sub-section">
                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/lakshmiCropped-min.jpg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>ASHWINI RAMAKRISHNAN</h3>
                                    <p>Design Lead</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/suprithCropped-min.jpg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>SUPRITH SRIDHARAMURTHY</h3>
                                    <p>Project Lead</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <div class="imageborder">
                                <!-- <div class="imgcontent-overlay"></div> -->
                                    <img class="imageresponsive" src="img/aboutUs/pratibhaLinkedin-min.jpg" width="200px" height="200px;">
                                <div class="overlay">

                                    <h3>PRATIBHA NARAYANAN</h3>
                                    <p>Partnerships Lead</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <!-- <div class="imgcontent-overlay"></div> -->
                            <div class="imageborder">
                                <img class="imageresponsive" src="img/aboutUs/chetnaCropped-min.jpg" width="200px" height="200px;">
                                <div class="overlay">
                                    <h3>CHETNA Kalwani</h3>
                                    <p>Curriculum specialist</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="imagespace"></div> -->
                </div>
            </div>
        </section>


        <section>
            <div class="container-fluid pb-5 goal-section-parent">
                <div class="container ">
                    <div class="row">
                        <div class="col">
                            <div class="section-title">
                                <img class="img-fluid" src='img/Title-BG3.png' />
                                <div class="section-title-text">OUR CULTURE</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col statText">
                            <p class="ourculturtext">At Involve, we believe that the strength of an organization lies in its team. 
                                We try to ensure that each member of our team is given opportunities to learn, lead and 
                                grow in their chosen space.The values that we prioritize as an organization also reflect 
                                our committment towards growth for our students, our team and ourselves. We operate with 
                                the motto "Take chances, make mistakes and treat them as learning opportunities."</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img class="groupimage" src='img/aboutUs/teamActivity.jpg' />
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container-fluid pb-5 mentor-section-parent">
                <div class="container ">
                    <div class="row">
                        <div class="col">
                            <div class="section-title">
                                <img class="img-fluid" src='img/Title-BG.png' />
                                <div class="section-title-text">AWARDS</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <p class="logoimages"> -->
                            <div class="col-md-2 col-sm-12"></div>
                                <!-- <div class="col-md-3 col-sm-12"></div> -->
                                <div class="col-md-8 col-sm-12 logoimages">
                                    <img  src='img/aboutUs/logo/placeholderlogoresized.png'/>
                                    <img  src='img/aboutUs/logo/singaporeresized.jpg' />
                                    <img  src='img/aboutUs/logo/placeholderlogoresized.png  ' />
                                </div>
                                <div class="col-md-2 col-sm-12"></div>
                            <!-- <div class="col-md-3 col-sm-12"></div> -->
                        <!-- </p> -->
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    
<!--Footer-->
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Contact Us</h5>
                <p>+91-7305663905</p>
                <p>Muththalamman Koil St, Nallan Kuppam, <br/>West Mambalam
                    Chennai, <br/>Tamil Nadu , India<br/>PIN 600036</p>
                <h5>We're on Social Media</h5>
                <div>
                    <a href="https://www.facebook.com/InvolveEducation/" target="_blank" class="fa fa-facebook"></a>
                    <a href="http://iaminvolved.wordpress.com/" target="_blank" class="fa fa-newspaper-o"></a>
                    <a href="https://www.linkedin.com/company/iaminvolved/" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCDUYF8upzjiuvMgfYgS897A" target="_blank" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/iaminvolved/?hl=en" target="_blank" class="fa fa-instagram"></a>
                </div>
            </div>
            <div class="col ">
                <h5>Subscribe to our News Letter</h5>
                <a class="btn custom-btn mb-3" target="_blank" href="https://forms.gle/rfystmoqtqEuzXwU6">Subscribe</a>
                <h5>Links</h5>
                <ul>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="programs.html">OUR PROGRAMS</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="getInvolved.html">GET INVOLVED</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright mt-4">
        <div class="container">
            © 2020 Involve Learning Solutions Foundation
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')

    </script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/aboutUs.js"></script>-->
</body>

</html>
