/* New Milestone UI Css starts here */



.ps-timeline-sec {
  position: relative;
  /* background: #fff; */
}
.ps-timeline-sec .container {
  position: relative;
}

.ps-timeline-sec .container ol:before {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  top: -200%;
}
.ps-timeline-sec .container ol:after {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  top: -200%;
}
.ps-timeline-sec .container ol.ps-timeline {
  margin: 12rem 0;
  padding: 0;
  border-top: 2px solid #6699d0;
  list-style: none;
}
.ps-timeline-sec .container ol.ps-timeline li {
  float: left;
  width: 16.5%;
  padding-top: 23px;
  position: relative;
}
.ps-timeline-sec .container ol.ps-timeline li span {
  width: 30px;
  height: 30px;
  margin-left: -20px;
  background: #fff;
  border: 4px solid #6699d0;
  border-radius: 50%;
  box-shadow: 0 0 0 0px #fff;
  text-align: center;
  line-height: 50px -10;
  color: #FFA100;
  font-size: 1em;
  font-style: normal;
  position: absolute;
  padding-top: 0.05rem;
  top: -16.5px;
  left: 50%;
  font-weight: 700;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
  content: "";
  color: #6699d0;
  width: 2px;
  height: 50px;
  background: #6699d0;
  position: absolute;
  top: -50px;
  left: 50%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
  content: "";
  color: #6699d0;
  width: 8px;
  height: 8px;
  background: #6699d0;
  position: absolute;
  bottom: 70px;
  left: 37%;
  border-radius: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
  content: "";
  color: #6699d0;
  width: 2px;
  height: 50px;
  background: #6699d0;
  position: absolute;
  bottom: -50px;
  left: 50%;
}
.ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
  content: "";
  color: #6699d0;
  width: 8px;
  height: 8px;
  background: #6699d0;
  position: absolute;
  top: 70px;
  left: 37%;
  border-radius: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
  position: absolute;
  bottom: 0;
  margin-bottom: 130px;
  width: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
  display: table;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
  position: absolute;
  margin-top: 60px;
  width: 100%;
}
.ps-timeline-sec .container ol.ps-timeline li .img-handler-bot img {
  display: table;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li p {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.ps-timeline-sec .container ol.ps-timeline li .ps-top {
    position: absolute;
    bottom: 0;
    margin-bottom: 50px;
    left: 2.5rem;
}
.milestone-text {
    font-size: 125%;
    color: #30385c;
}

.milestone-text-1-3-5, .milestone-text-2-4-6, .milestone3-text-1-3-5, .milestone5-text-1-3-5, .milestone6-text-2-4-6 {
font-weight:700;
}

/* new milestone css ends here*/



/* our people image styles starts from here */


.imageresponsive{
  object-fit: cover;
}


.imageborder{
    border: 1px solid black;
    /* margin-bottom: 20px; */
    margin-right: 43px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.7);
  margin-bottom: 58px;
  margin-left: 14px;
  margin-right: 58px;
}

.imageborder:hover {
    opacity: 1;
  }

.imageborder:hover .overlay{
    top: 0%;
  left: 0%;
  opacity: 1;
}

.overlay h3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: t.overlay h3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}ranslate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}

.overlay p {
    color: white;
    font-size: 13px;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
/* our people image styles ends here */

/* logo style starts from here */

.logoimages{
  margin:auto;
    display: block;
    text-align: center;
  }

  /* logo style ends here */

  /* Group image style starts from here */
.groupimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
/* Group image style ends here */


/* Our culture style starts here */

.ourculturtext{
    text-align: center;
    padding-bottom: 20px;
  }
  /* Our culture style ends here */


/* Responsive works starts from here */
  @media screen and (max-width: 1024px) {
    .imageresponsive {
        width: 100%;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(0,0,0,0.7);
        margin-bottom: 58px;
        margin-left: 15px;
        margin-right: 58px;
      }

      .overlay h3 {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
}

      .ps-timeline-sec .container ol.ps-timeline li .milestonealign2-4-6 {
        margin-left: -10px;
        }

        .ps-timeline-sec .container ol.ps-timeline li .milestonealignment2-4-6 {
        margin-left: -10px;
        }


      .ps-timeline-sec .container ol:before {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  top: -200%;
}
.ps-timeline-sec .container ol:after {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  top: -200%;
}

}

@media screen and (max-width: 991px) {
    .imageresponsive{
        object-fit: cover;
        /*width: 155px;*/
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(0,0,0,0.7);
        margin-bottom: 57px;
        margin-left: 14px;
        margin-right: -2px;
      }

      .imageborder {
    border: 1px solid black;
    /* margin-bottom: 20px; */
    margin-right: -17px;

      .logoimages img{
          margin-bottom: 20px;
      }

      .overlay h3 {
        color: white;
        font-size: 14px;
        position: absolute;
        top: 35%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        text-transform: uppercase;
      }

      .overlay p {
          color: white;
          font-size: 12px;
          position: absolute;
          top: 63%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .ps-timeline-sec .container ol.ps-timeline li .milestonealign2-4-6 {
        margin-left: -30px;
        }

        .ps-timeline-sec .container ol.ps-timeline li .milestonealignment2-4-6 {
        margin-left: -32px;
        }

       .ps-timeline-sec .container ol:before {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  left: 8px;
  top: -200%;
}
.ps-timeline-sec .container ol:after {
  background: #6699d0;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  right: 8px;
  top: -200%;
}
}

@media screen and (max-width: 767px) {
    .imageresponsive{
        object-fit: cover;
    }

    .imageborder{
        margin-bottom: 20px;
    }

    .logoimages{
        display: block;
        text-align: center;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(0,0,0,0.7);
        margin-bottom: 19px;
        margin-left: 14px;
        margin-right: -3px;
      }

      .overlay h3 {
        color: white;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        text-transform: uppercase;
      }

      .overlay p {
          color: white;
          font-size: 12px;
          position: absolute;
          top: 63%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }


  .ps-timeline-sec .container ol:before {
    background: #6699d0;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: -10px !important;
    left: 111px !important;
  }
  .ps-timeline-sec .container ol:after {
    background: #6699d0;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: inherit !important;
    left: 111px;
  }

  .ps-timeline-sec .container ol.ps-timeline {
    margin: 130px 0 !important;
    border-left: 2px solid #6699d0;
    padding-left: 0 !important;
    padding-top: 120px !important;
    border-top: 0 !important;
    margin-left: 100px !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li {
    height: 180px;
    float: none !important;
    width: inherit !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li:nth-child(2) .img-handler-bot img {
    width: 70px;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child {
    margin: 0;
    bottom: 0 !important;
    height: 120px;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot {
    bottom: 40px !important;
    width: 40% !important;
    margin-left: 25px !important;
    margin-top: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .img-handler-bot img {
    width: 100%;
  }
  .ps-timeline-sec .container ol.ps-timeline li:last-child .ps-top {
    margin-bottom: 0 !important;
    top: 20px;
    width: 50% !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span {
    left: 4px !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:before {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-top:after {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:before {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li span.ps-sp-bot:after {
    content: none !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top {
    position: absolute !important;
    bottom: -25px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-top img {
    margin: 0 auto !important;
    width: 80% !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .img-handler-bot {
    position: absolute !important;
    bottom: 115px !important;
    width: 30% !important;
    float: left !important;
    margin-left: 35px !important;
    margin-bottom: 0 !important;
  }
  .ps-timeline-sec .container ol.ps-timeline li .milestonealign1-3-5 {
    text-align: left !important;
    width: 100% !important;
    margin-left: -55px;
    margin-top: -35px !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestonealign2-4-6 {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: 25px !important;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestonealignment2-4-6 {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: -32px !important;
  }

 .ps-timeline-sec .container ol.ps-timeline li .milestone-text-1-3-5 {
      text-align: left;
      text-align: justify;
      width: 250%;
      margin-bottom: 100px;
      font-size: 16px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .milestone3-text-1-3-5 {
      text-align: left;
      text-align: justify;
      width: 250%;
      margin-bottom: 155px;
      font-size: 16px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .milestone5-text-1-3-5 {
      text-align: left;
      text-align: justify;
      width: 250%;
      margin-bottom: 80px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone-text-2-4-6 {
      text-align: left;
      text-align: justify;
      width: 250%;
      margin-bottom: -35px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone6-text-2-4-6 {
      text-align: left;
      text-align: justify;
        width: 250%;
        margin-bottom: 20px;
        margin-left: 10px;
        font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .ps-top {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .ps-bot {
    width: 60% !important;
    float: right !important;
    right: 0;
    top: -40px;
  }
}



@media screen and (max-width: 499px) {

.overlay h3 {
        color: white;
        font-size: 13px;
        position: absolute;
        top: 35%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        text-transform: uppercase;
      }

.ps-timeline-sec .container ol.ps-timeline {
    margin: 130px 0 !important;
    border-left: 2px solid #6699d0;
    padding-left: 0 !important;
    padding-top: 120px !important;
    border-top: 0 !important;
    margin-left: 100px !important;
    }

.ps-timeline-sec .container ol.ps-timeline li .milestonealign1-3-5 {
    text-align: left !important;
    width: 100% !important;
    margin-left: -50px;
    margin-top: -35px !important;
  }


.ps-timeline-sec .container ol.ps-timeline li .milestone-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 95px;
      font-size: 16px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .milestone3-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 145px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone5-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 70px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone-text-2-4-6 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: -45px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone6-text-2-4-6 {
      text-align: left;
      text-align: justify;
        width: 250%;
        margin-bottom: 20px;
        margin-left: 15px;
        font-size: 16px;
  }
}

@media screen and (max-width: 375px) {
    .ps-timeline-sec .container ol.ps-timeline li .milestonealign1-3-5 {
    text-align: left !important;
    width: 100% !important;
    margin-left: -30px;
    margin-top: -35px !important;
  }


.ps-timeline-sec .container ol.ps-timeline li .milestone-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 55px;
      font-size: 16px;
  }
  .ps-timeline-sec .container ol.ps-timeline li .milestone3-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 130px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone5-text-1-3-5 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: 60px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestonealignment2-4-6 {
    text-align: left !important;
    width: 100% !important;
    margin: 0 auto !important;
    margin-top: -32px !important;
    margin-left: 4px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone-text-2-4-6 {
      text-align: left;
      text-align: justify;
      margin-left: 10px;
      width: 250%;
      margin-bottom: -50px;
      font-size: 16px;
  }

  .ps-timeline-sec .container ol.ps-timeline li .milestone6-text-2-4-6 {
      text-align: left;
      text-align: justify;
        width: 250%;
        margin-bottom: 10px;
        margin-left: 15px;
        font-size: 16px;
  }
}

/* Responsive works ends here */